<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sistema de pacientes</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Sistema de Graficacion de señales</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>46</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pacientes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="actualizarPacientes">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Actualizar</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tabla_pacientes">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>531</width>
      <height>191</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <property name="gridStyle">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="rowCount">
     <number>5</number>
    </property>
    <property name="columnCount">
     <number>5</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <row/>
    <column>
     <property name="text">
      <string>Cedula</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nombre</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Apellidos</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Genero</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nacimiento</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>552</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menuGraficas">
     <property name="title">
      <string>Graficas</string>
     </property>
     <addaction name="actionCorrelacion"/>
     <addaction name="actionPeriodograma"/>
     <addaction name="actionHistrograma"/>
     <addaction name="actionSegmento"/>
    </widget>
    <addaction name="actionCrear_paciente"/>
    <addaction name="actionEliminar_paciente"/>
    <addaction name="separator"/>
    <addaction name="menuGraficas"/>
    <addaction name="separator"/>
    <addaction name="actionSalir_2"/>
   </widget>
   <widget class="QMenu" name="menuConsultas">
    <property name="title">
     <string>Consultas</string>
    </property>
    <addaction name="actionVer_historial"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuConsultas"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCrear_paciente">
   <property name="text">
    <string>Crear paciente</string>
   </property>
  </action>
  <action name="actionAsignar_resultados">
   <property name="text">
    <string>Asignar resultados</string>
   </property>
  </action>
  <action name="actionCorrelacion">
   <property name="text">
    <string>Correlacion</string>
   </property>
  </action>
  <action name="actionPeriodograma">
   <property name="text">
    <string>Periodograma</string>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="text">
    <string>Acerca de..</string>
   </property>
  </action>
  <action name="actionVer_graficas_de_un_paciente">
   <property name="text">
    <string>Ver paciente</string>
   </property>
  </action>
  <action name="actionVer_examenes">
   <property name="text">
    <string>Ver resultados</string>
   </property>
  </action>
  <action name="actionVer_paciente">
   <property name="text">
    <string>Ver paciente</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionVer_Histograma">
   <property name="text">
    <string>ver Histograma</string>
   </property>
  </action>
  <action name="actionVer_Segmento">
   <property name="text">
    <string>ver Segmento</string>
   </property>
  </action>
  <action name="actionHistrograma">
   <property name="text">
    <string>Histrograma</string>
   </property>
  </action>
  <action name="actionSegmento">
   <property name="text">
    <string>Segmento</string>
   </property>
  </action>
  <action name="actionSalir_2">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionEliminar_paciente">
   <property name="text">
    <string>Eliminar paciente</string>
   </property>
  </action>
  <action name="actionCorrelacion_2">
   <property name="text">
    <string>Correlacion</string>
   </property>
  </action>
  <action name="actionPeriodograma_2">
   <property name="text">
    <string>Periodograma</string>
   </property>
  </action>
  <action name="actionHistrograma_2">
   <property name="text">
    <string>Histrograma</string>
   </property>
  </action>
  <action name="actionSegmento_2">
   <property name="text">
    <string>Segmento</string>
   </property>
  </action>
  <action name="actionVer_historial">
   <property name="text">
    <string>ver historial</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
